# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Trabajo.srcs/sources_1/new/BOTON2NATURAL.vhd" \
"../../../../Trabajo.srcs/sources_1/new/BOTONERA.vhd" \
"../../../../Trabajo.srcs/sources_1/new/DBNCR.vhd" \
"../../../../Trabajo.srcs/sources_1/new/EDGEDTCTR.vhd" \
"../../../../Trabajo.srcs/sources_1/new/ENC_INTEGER.vhd" \
"../../../../Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd" \
"../../../../Trabajo.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../Trabajo.srcs/BOTON2NATURAL_SIM/new/BOTON2NATURAL_TB.vhd" \

# Do not sort compile order
nosort
