#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Nov 17 17:49:42 2022
# Process ID: 12692
# Current directory: C:/sedx/Trabajo/Trabajo.runs/synth_1
# Command line: vivado.exe -log BOTONERA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BOTONERA.tcl
# Log file: C:/sedx/Trabajo/Trabajo.runs/synth_1/BOTONERA.vds
# Journal file: C:/sedx/Trabajo/Trabajo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BOTONERA.tcl -notrace
Command: synth_design -top BOTONERA -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11548
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1133.898 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'BOTONERA' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/BOTONERA.vhd:25]
	Parameter NUM_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ESTAB_BOT' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:5' bound to instance 'BOTON_i' of component 'ESTAB_BOT' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/BOTONERA.vhd:45]
INFO: [Synth 8-638] synthesizing module 'ESTAB_BOT' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:23]
	Parameter NUM_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/SYNCHRNZR.vhd:4' bound to instance 'SINCRONIZADO' of component 'SYNCHRNZR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:71]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/SYNCHRNZR.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (1#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/SYNCHRNZR.vhd:17]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/EDGEDTCTR.vhd:4' bound to instance 'FLANCO' of component 'EDGEDTCTR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:83]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/EDGEDTCTR.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (2#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/EDGEDTCTR.vhd:17]
	Parameter N_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'DBNCR' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:7' bound to instance 'ANTIRREBOTE' of component 'DBNCR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:94]
INFO: [Synth 8-638] synthesizing module 'DBNCR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:23]
	Parameter N_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'DBNCR' (3#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'ESTAB_BOT' (4#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:23]
	Parameter NUM_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ESTAB_BOT' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:5' bound to instance 'BOTON_i' of component 'ESTAB_BOT' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/BOTONERA.vhd:45]
	Parameter NUM_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ESTAB_BOT' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:5' bound to instance 'BOTON_i' of component 'ESTAB_BOT' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/BOTONERA.vhd:45]
	Parameter NUM_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ESTAB_BOT' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:5' bound to instance 'BOTON_i' of component 'ESTAB_BOT' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/BOTONERA.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'BOTONERA' (5#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/BOTONERA.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1133.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1133.898 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.898 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/sedx/Trabajo/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/sedx/Trabajo/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1154.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1154.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'DBNCR'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s0_espera |                             0001 |                               00
           s1_recibiendo |                             0010 |                               01
             s2_contando |                             0100 |                               10
                  s3_fin |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'one-hot' in module 'DBNCR'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 4     
+---Registers : 
	                6 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    6 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     5|
|4     |LUT3 |     8|
|5     |LUT4 |    16|
|6     |LUT5 |    12|
|7     |LUT6 |    16|
|8     |FDCE |    56|
|9     |FDPE |     4|
|10    |FDRE |     4|
|11    |IBUF |     6|
|12    |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1154.469 ; gain = 20.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1154.469 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1154.469 ; gain = 20.570
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1154.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 570bddef
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1162.910 ; gain = 29.012
INFO: [Common 17-1381] The checkpoint 'C:/sedx/Trabajo/Trabajo.runs/synth_1/BOTONERA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BOTONERA_utilization_synth.rpt -pb BOTONERA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 17 17:50:19 2022...
