#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Nov 16 20:13:08 2022
# Process ID: 10248
# Current directory: C:/sedx/Trabajo/Trabajo.runs/synth_1
# Command line: vivado.exe -log ESTAB_BOT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ESTAB_BOT.tcl
# Log file: C:/sedx/Trabajo/Trabajo.runs/synth_1/ESTAB_BOT.vds
# Journal file: C:/sedx/Trabajo/Trabajo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ESTAB_BOT.tcl -notrace
Command: synth_design -top ESTAB_BOT -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6168
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ESTAB_BOT' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:23]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/SYNCHRNZR.vhd:4' bound to instance 'SINCRONIZADO' of component 'SYNCHRNZR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:71]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/SYNCHRNZR.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (1#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/SYNCHRNZR.vhd:17]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/EDGEDTCTR.vhd:4' bound to instance 'FLANCO' of component 'EDGEDTCTR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:83]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/EDGEDTCTR.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (2#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/EDGEDTCTR.vhd:17]
	Parameter N_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'DBNCR' declared at 'C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:7' bound to instance 'ANTIRREBOTE' of component 'DBNCR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:94]
INFO: [Synth 8-638] synthesizing module 'DBNCR' [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:23]
	Parameter N_CICLOS bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'DBNCR' (3#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/DBNCR.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'ESTAB_BOT' (4#1) [C:/sedx/Trabajo/Trabajo.srcs/sources_1/new/ESTAB_BOT.vhd:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/sedx/Trabajo/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/sedx/Trabajo/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'DBNCR'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s0_espera |                             0001 |                               00
           s1_recibiendo |                             0010 |                               01
             s2_contando |                             0100 |                               10
                  s3_fin |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'one-hot' in module 'DBNCR'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     2|
|5     |LUT4 |     5|
|6     |LUT5 |     3|
|7     |LUT6 |     4|
|8     |FDCE |    14|
|9     |FDPE |     1|
|10    |FDRE |     1|
|11    |IBUF |     4|
|12    |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1136.355 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1136.355 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1156.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c194ffcd
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1156.781 ; gain = 20.426
INFO: [Common 17-1381] The checkpoint 'C:/sedx/Trabajo/Trabajo.runs/synth_1/ESTAB_BOT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ESTAB_BOT_utilization_synth.rpt -pb ESTAB_BOT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 16 20:13:45 2022...
